hasCount=SELECT count(*) >= %s FROM %s WHERE user_id = ?
howMuchTimePassed=SELECT CURRENT_TIMESTAMP(1) - creation_time FROM %s WHERE user_id = ?
hasRead=SELECT count(*) >= %s FROM %s WHERE read = true AND user_id = ?
hasWrite=SELECT count(*) >= %s FROM %s WHERE published = true AND user_id = ?
