
# Common
common.template.count=SELECT count(*) >= %s FROM %s WHERE user_id = ?
common.template.publish=SELECT count(*) >= %s FROM %s WHERE published = true AND user_id = ?
common.template.read=SELECT count(*) >= %s FROM %s WHERE read = true AND user_id = ?
common.template.has=SELECT count(*) >= %s FROM %s WHERE user_id = ?
common.condition.creation_time=AND %s.creation_time BETWEEN to_timestamp('%s','YYYY-MM-DD HH24:MI:SS:MS') AND to_timestamp('%s','YYYY-MM-DD HH24:MI:SS:MS')

# Books
books.template.count=SELECT count(DISTINCT books.book_id) >= %s FROM books INNER JOIN users_books ON books.book_id = users_books.book_id
books.condition.read=WHERE users_books.read = true AND users_books.user_id = ?
books.condition.newest=AND books.book_id IN (SELECT book_id FROM books ORDER BY release DESC LIMIT %s)
books.condition.rated=AND books.book_id IN (SELECT book_id FROM books ORDER BY voters_count DESC, rate_sum DESC LIMIT %s)
books.condition.older=AND books.book_id IN (SELECT book_id FROM books ORDER BY release LIMIT %s)
books.condition.largest=AND books.book_id IN (SELECT book_id FROM books ORDER BY pages DESC LIMIT %s)
books.condition.pages=AND books.pages BETWEEN %s AND %s
books.condition.rate_sum=AND books.rate_sum BETWEEN %s AND %s
books.condition.publishing_house=AND books.publishing_house = '%s'
books.condition.release=AND books.release BETWEEN to_date('%s', 'YYYY-MM-DD') AND to_date('%s', 'YYYY-MM-DD')

# Genres
books.join.genre=INNER JOIN books_genres ON books_genres.book_id = books.book_id INNER JOIN genres ON books_genres.genre_id = genres.genre_id
books.condition.genre.name=AND (lower(genres.name) = lower('%s')
books.condition.add.genre.name=OR lower(genres.name) = lower('%s')



