common.hasCount=SELECT count(*) >= %s FROM %s WHERE user_id = ?
common.hasRead=SELECT count(*) >= %s FROM %s WHERE read = true AND user_id = ?
common.hasWrite=SELECT count(*) >= %s FROM %s WHERE published = true AND user_id = ?

books.withGenre=SELECT count(*) >= %s FROM books b INNER JOIN books_genres bg ON bg.book_id = b.book_id INNER JOIN genres g ON bg.genre_id = g.genre_id INNER JOIN users_books ub ON ub.book_id = b.book_id WHERE ub.read = true AND g.name = %s AND ub.user_id = ?
books.theMostRated=