server.port=8081

#Datasource
spring.datasource.url=jdbc:postgresql://ec2-54-247-170-5.eu-west-1.compute.amazonaws.com:5432/dbpj948evaruem
spring.datasource.username=mstdgubkhbcxzh
spring.datasource.password=29a8fac6b7034a2d4f2983ac79df1edef553d875ba2465ed41d63d700f3857c8
#spring.jpa.hibernate.ddl-auto=create

