server.port=8081

#Datasource Prod
spring.datasource.url=jdbc:postgresql://ec2-54-247-170-5.eu-west-1.compute.amazonaws.com:5432/dbpj948evaruem
spring.datasource.username=mstdgubkhbcxzh
spring.datasource.password=29a8fac6b7034a2d4f2983ac79df1edef553d875ba2465ed41d63d700f3857c8

#Datasource Local

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=12345678

#OR

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Books
#spring.datasource.username=postgres
#spring.datasource.password=a1b2c3

spring.mail.host=smtp.gmail.com
spring.mail.username=netcracker.edu.t2@gmail.com
spring.mail.password=netcracker234
spring.mail.port=465
spring.mail.protocol=smtps