#User
spring.queries.create.user = INSERT INTO users (full_name, password, email, creation_time, enabled, photo_path) VALUES(?, ?, ?, ?, ?, ?)
spring.queries.find.user.email = SELECT * FROM users WHERE email=?
spring.queries.find.user.id = SELECT * FROM users WHERE user_id=?
spring.queries.create.authorizationLinks = INSERT INTO authorization_links (token, expiration, user_id, is_registration_token, used) VALUES(?, ?, ?, ?, ?)
spring.queries.find.authorizationLink = SELECT * FROM authorization_links WHERE token=?
spring.queries.update.authorizationLinks = UPDATE authorization_links SET used = ? WHERE token = ?

#Announcement
announcements.select=SELECT * FROM announcements LIMIT ? OFFSET ?

#Books
books.countAll = SELECT COUNT(*) FROM BOOKS
books.getAll = SELECT * FROM BOOKS LIMIT ? OFFSET ?
books.getById = SELECT * FROM BOOKS WHERE BOOK_ID = ?
books.insert = INSERT INTO BOOKS(TITLE, ISBN, RELEASE, PAGES, FILE_PATH, PHOTO_PATH, PUBLISHING_HOUSE, RATE_SUM, VOTERS_COUNT, SLUG) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
books.update = UPDATE books SET TITLE = ?, ISBN = ?, RELEASE = ?, PAGES = ?, FILE_PATH = ?, PHOTO_PATH = ?, PUBLISHING_HOUSE = ?, RATE_SUM = ?, VOTERS_COUNT = ?, SLUG = ? WHERE BOOK_ID = ?
books.delete = DELETE FROM BOOKS WHERE BOOK_ID = ?
books.countByName = SELECT COUNT(*) FROM BOOKS WHERE NAME = ?
books.getByName = SELECT * FROM BOOKS WHERE NAME = ? LIMIT ? OFFSET ?
books.countByGenre = SELECT COUNT(*) FROM BOOKS WHERE = (SELECT BOOK_ID FROM BOOKS_GENRES WHERE GENRE_ID = ?)
books.getByGenre = SELECT * FROM BOOKS WHERE BOOK_ID = (SELECT BOOK_ID FROM BOOKS_GENRES WHERE GENRE_ID = ?) LIMIT ? OFFSET ?
books.countByAuthor = SELECT COUNT(*) FROM books WHERE BOOK_ID = (SELECT BOOK_ID FROM BOOKS_AUTHORS WHERE AUTHOR_ID = ?)
books.getByAuthor = SELECT * FROM books WHERE BOOK_ID = (SELECT BOOK_ID FROM BOOKS_AUTHORS WHERE AUTHOR_ID = ?) LIMIT ? OFFSET ?
books.countByAnnouncementDate = SELECT (*) FROM BOOKS WHERE RELEASE = ?
books.getByAnnouncementDate = SELECT * FROM BOOKS WHERE RELEASE = ?

#BooksGenres
books_genres.insert = INSERT INTO BOOKS_GENRES(BOOK_ID, GENRE_ID) VALUES(?, ?)
books_genres.delete = DELETE FROM BOOKS_GENRES WHERE BOOK_ID = ? AND GENRE_ID = ?

#BooksAuthors
books_authors.insert = INSERT INTO BOOKS_AUTHORS(BOOK_ID, AUTHOR_ID) VALUES(?, ?)
books_authors.delete = DELETE FROM BOOKS_AUTHORS WHERE BOOK_ID = ? AND AUTHOR_ID = ?

#Genres
genres.getById = SELECT * FROM GENRES WHERE GENRE_ID = ?
genres.insert = INSERT INTO GENRES(NAME, DESCRIPTION) VALUES(?, ?)
genres.update = UPDATE GENRES SET NAME = ?, DESCRIPTION = ? WHERE GENRE_ID = ?
genres.delete = DELETE FROM GENRES WHERE GENRE_ID = ?
genres.getByBook = SELECT * FROM GENRES WHERE GENRE_ID IN (SELECT GENRE_ID FROM BOOKS_GENRES WHERE BOOK_ID = ?)

#Authors
authors.getById = SELECT * FROM AUTHORS WHERE AUTHOR_ID = ?
authors.insert = INSERT INTO AUTHORS(FULL_NAME, DESCRIPTION) VALUES(?, ?)
authors.update = UPDATE AUTHORS SET FULL_NAME = ?, DESCRIPTION = ? WHERE AUTHOR_ID = ?
authors.delete = DELETE FROM AUTHORS WHERE AUTHOR_ID = ?
authors.getByBook = SELECT * FROM AUTHORS WHERE AUTHOR_ID IN (SELECT AUTHOR_ID FROM BOOKS_AUTHORS WHERE BOOK_ID = ?)

