#User
spring.queries.create.user = INSERT INTO users (full_name, password, email, creation_time, enabled, photo_path) VALUES(?, ?, ?, ?, ?, ?)
spring.queries.find.user.email = SELECT * FROM users WHERE email=?
spring.queries.find.user.id = SELECT * FROM users WHERE user_id=?
spring.queries.create.authorizationLinks = INSERT INTO authorization_links (token, expiration, user_id, is_registration_token, used) VALUES(?, ?, ?, ?, ?)
spring.queries.find.authorizationLink = SELECT * FROM authorization_links WHERE token=?
spring.queries.update.authorizationLinks = UPDATE authorization_links SET used = ? WHERE token = ?

#Announcement
announcements.select=SELECT * FROM announcements LIMIT ? OFFSET ?  
