achievement.query.hasCount=SELECT count(*) > %s FROM %s WHERE user_id = ?
howMuchTimePassed=SELECT CURRENT_TIMESTAMP(1) - creation_time FROM %s WHERE user_id = ?
write=
simple.readBook=SELECT count(*) > users_books FROM %s WHERE read = true AND user_id = ?
simple.verb.has=SELECT count(*) > ? FROM ?